Xft.autohint:   0
Xft.antialias:  1
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.dpi:        96
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

! Font
URxvt.font: xft:Source Code Pro:size=10
!URxvt.font: xft:Droid Sans Mono:size=11
URxvt.letterSpace: -1

! Scrolling
URxvt*scrollTtyOutput:      true
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! urxvt
URxvt*buffered:         true
URxvt*cursorBlink:      false
URxvt*depth:            32
URxvt*borderless:       1
URxvt*scrollBar:        false
URxvt*loginShell:       true
Urxvt*secondaryScroll:  true
URxvt*saveLines:        5000
URxvt*termName:         rxvt-unicode
URxvt.underlineURLs:    false
URxvt*iconFile:         /usr/share/pixmaps/rxvt-unicode.png

! Colors
! special
URxvt.foreground:   #ebdbb2
URxvt.background:   #3c3836
URxvt.cursorColor:  #ebdbb2
URxvt.colorUL:		#ebdbb2
URxvt.underlineColor: #ebdbb2

! black
URxvt.color0:       #282828
URxvt.color8:       #928374

! red
URxvt.color1:       #cc241d
URxvt.color9:       #fb4934

! green
URxvt.color2:       #98971a
URxvt.color10:      #b8bb26

! yellow
URxvt.color3:       #d79921
URxvt.color11:      #fabd2f

! blue
URxvt.color4:       #458588
URxvt.color12:      #83a598

! magenta
URxvt.color5:       #b16286
URxvt.color13:      #d3869b

! cyan
URxvt.color6:       #689d61
URxvt.color14:      #8ec07c

! white
URxvt.color7:       #a89984
URxvt.color15:      #ebdbb2

!URxvt.background:       #f0f0e4
!URxvt.foreground:       #807968
!URxvt.color0:           #f0f0e4
!URxvt.color8:           #686868
!URxvt.color1:           #a8786b
!URxvt.color9:           #996a68
!URxvt.color2:           #8c8d6a
!URxvt.color10:          #6f6f54
!URxvt.color3:           #ccb997
!URxvt.color11:          #ae9968
!URxvt.color4:           #a4a295
!URxvt.color12:          #838277
!URxvt.color5:           #978282
!URxvt.color13:          #796868
!URxvt.color6:           #88a0a1
!URxvt.color14:          #738788
!URxvt.color7:           #f0f0ee
!URxvt.color15:          #d0d0ce
!URxvt.colorUL:          #92a28c
!URxvt.cursorColor:      #71888b
