; Global settings
[redshift]
temp-day=4800
temp-night=2800
brightness-day=0.9
brightness-night=0.7
transition=1
;gamma=0.9:0.9:0.9
location-provider=manual

; The location provider and adjustment method settings
; are in theor own sections
[manual]
lat=-34
lon=151
